cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a9954b38219a6b9067bff19ec20401feadeed18e7293701630a80fbc1ef09d4

name:           LinearRegression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LinearRegression#readme>
homepage:       https://github.com/githubuser/LinearRegression#readme
bug-reports:    https://github.com/githubuser/LinearRegression/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LinearRegression

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LinearRegression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LinearRegression-exe
  main-is: Main.hs
  other-modules:
      Paths_LinearRegression
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LinearRegression
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LinearRegression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LinearRegression
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LinearRegression
    , base >=4.7 && <5
  default-language: Haskell2010
